<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .TimeBar {
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
        }
        .TimeBar {
            height: 55px;
            position: absolute;
            bottom: 40%;
            width: 100%;
            left: 0;
        }
        .TimeBar:after {
            content: '';
            position: absolute;
            background: #fde919;
            width: 2px;
            height: 100%;
            left: 50%;
            top: 0;
            margin-left: -1px;
        }
        .slideRadioCanvas {
            background: #343c49;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: move;
        }
    </style>
</head>
<body>
<div class="TimeBar">
    <div class="choseTime"></div>
    <canvas class="slideRadioCanvas" id="timeCanvas"></canvas>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="timeLine.js" type="text/javascript"></script>
</body>
</html>