﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>QQ音乐独家专区</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta itemprop="name" content="QQ音乐独家专区，为正版音乐代言！" />
<meta itemprop="description" content="大咖云集，新秀崛起，独家江湖，谁与争锋！" />
<meta itemprop="image" content="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/share.png" />
<link rel="stylesheet" href="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/index.css" />
<style type="text/css">
.item{-webkit-transition:-webkit-transform .3s ease-out}
.touchmove{-webkit-transition:none}
</style>
</head>
<body>
<div class="wrap" id="wrap">
		<div class="item item-0">
			<div class="content">
				<div class="m_animate_box">
					<div class="inner">
						<div class="inn_box">
							<h2 class="b_tit">QQ音乐 独家专区</h2>
							<h3 class="qm_tit">为正版音乐代言</h3>
							<div class="brand_list">
								<a href="javascript:;" class="brand_loc bld_1 js_showcp" data-id="0">
									<img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/bnd_lone.png" alt="华谊" />
								</a>
								<a href="javascript:;" class="brand_loc bld_2 js_showcp" data-id="1">
									<img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/bnd_warner.png" alt="华纳" />
								</a>
								<a href="javascript:;" class="brand_loc bld_3 js_showcp" data-id="2">
									<img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/bnd_bin.png" alt="YG" />
								</a>
								<a href="javascript:;" class="brand_loc bld_4 js_showcp" data-id="3">
									<img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/bnd_jvr.png" alt="JVR" />
								</a>
								<a href="javascript:;" class="brand_loc bld_5 js_showcp" data-id="4">
									<img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/bnd_yingh.png" alt="英皇" />
								</a>
								<span class="ball_s1"></span>
								<span class="ball_s2"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item item-1">
			<div class="content">
				<div class="m_animate_box">
					<div class="inner">
						<div class="inn_box">
							<h2 class="b_tit">QQ音乐 独家专区</h2>
							<h3 class="qm_tit">大咖云集</h3>
							<div class="m_singer m_hoter"><!--这个元素处理旋转效果 -webkit-transition: ease 0.3s 0;-webkit-transform:rotate(xxxdeg);-->
								<a href="javascript:;" class="zoom_1 js_showsinger" data-id="4558">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_zhoujl.jpg" alt="周杰伦" /></span>
									<span class="name">周杰伦</span>
								</a>
								<a href="javascript:;" class="zoom_2 js_showsinger" data-id="227">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_caiyl.jpg" alt="蔡依林" /></span>
									<span class="name">蔡依林</span>
								</a>
								<a href="javascript:;" class="zoom_3 js_showsinger" data-id="19851">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_quanzl.jpg" alt="权志龙" /></span>
									<span class="name">权志龙</span>
								</a>
								<a href="javascript:;" class="zoom_4 js_showsinger" data-id="146">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_xietf.jpg" alt="谢霆锋" /></span>
									<span class="name">谢霆锋</span>
								</a>
								<a href="javascript:;" class="zoom_5 js_showsinger" data-id="4607"><!--当前态，最大那个-->
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_zhangly.jpg" alt="张靓颖" /></span>
									<span class="name">张靓颖</span>
								</a>
								<div class="rdoc_con">
									<span class="ral ral_1"></span>
									<span class="ral ral_2"></span>
									<span class="ral ral_3"></span>
									<span class="sym_1"></span>
								</div>
								<div class="rn_ring"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item item-2">
			<div class="content">
				<div class="m_animate_box">
					<div class="inner">
						<div class="inn_box">
							<h2 class="b_tit">QQ音乐 独家专区</h2>
							<h3 class="qm_tit">新秀崛起</h3>
							<div class="m_singer m_newer" style="">
								<a href="javascript:;" class="zoom_1 js_showsinger" data-id="31035">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_jianhong.jpg" alt="简红" /></span>
									<span class="name">简红</span>
								</a>
								<a href="javascript:;" class="zoom_2 js_showsinger" data-id="37459">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_cuizg.jpg" alt="崔子格" /></span>
									<span class="name">崔子格</span>
								</a>
								<a href="javascript:;" class="zoom_3 js_showsinger" data-id="36691">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_yuanyw.jpg" alt="袁娅维" /></span>
									<span class="name">袁娅维</span>
								</a>
								<a href="javascript:;" class="zoom_4 js_showsinger" data-id="172581">
									<span class="cover"><img src="http://i.gtimg.cn/music/common/upload/t_cm3_photo_publish/1421917698892.jpg" alt="覃桢" /></span>
									<span class="name">BTOB</span>
								</a>
								<a href="javascript:;" class="zoom_5 js_showsinger" data-id="4422">
									<span class="cover"><img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/songer_niunkf.jpg" alt="牛奶咖啡" /></span>
									<span class="name">牛奶咖啡</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item item-3">
			<div class="content">
				<div class="m_animate_box">
					<div class="inner">
						<div class="inn_box">
							<h2 class="music_tit">更多精彩，尽在QQ音乐独家专区</h2>
						</div>
					</div>
				</div>
				<a href="javascript:;" class="share_btn js_share" style="display:none"></a>
				<a href="javascript:;" class="enter_btn js_jump" data-url="http://y.qq.com/m/dj/">点击进入</a>
				<div class="bott_bg">
					<img src="http://imgcache.gtimg.cn/mediastyle/mobile/event/20141216_dujia/img/bg_bot.png" />
				</div>
			</div>
		</div>

</div>
<div class="wrap">
	<div class="clouds">
		<span class="cld_con cld_1"></span>
		<span class="cld_con cld_2"></span>
		<span class="cld_con cld_3"></span>
	</div>
	<div class="logo_contain" id="logo_contain">
		<div class="logo_box">
			<span class="drafly"></span>
			<a href="javascript:;" class="logo"></a>
			<span class="tellurion"></span>
			<span class="nbox_t"></span>
			<span class="nbox_b"></span>
		</div>
	</div>
	<div class="mod_control">
		<ul class="mod_tag">
			<li class="current"><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>4</span></li>
		</ul>
	</div>
</div>

<!--公司详情浮层 S-->
<div id="dlg_cp" class="singer_detail_dialog js_close" style="display:none;">
	<div class="content" style="padding-top:10px">
		<a href="javascript:;" class="btn_close js_close"></a>
		<p class="cover"><a href="javascript:;" target="_blank"><img src="" title="" /></a></p>
		<h2 class="singer_name"></h2>
		<div class="detail">
			<p class="inf"></p>
			<div class="songer_box">
				<p class="sg_tit">推荐艺人</p>
				<ul></ul>
			</div>
		</div>
	</div>
</div>
<!--公司详情浮层 E-->

<!--歌手详情浮层 S-->
<div id="dlg_singer" class="singer_detail_dialog js_close" style="display:none;">
	<div class="content" style="padding-top:10px">
		<a href="javascript:;" class="btn_close js_close"></a>
		<p class="cover"><a href="javascript:;" style="display:block;" target="_blank"><img src="" title="" /></a></p>
		<h2 class="singer_name"></h2>
		<div class="detail">
			<h3 class="song_name"></h3>
			<p></p>
			<div class="play_box">
				<a href="javascript:;" class="play playing js_playsong"><span>播放</span></a>
				<div class="intro"><p class="txt1"></p></div>
			</div>
		</div>
	</div>
</div>
<!--歌手详情浮层 E-->



<script type="text/javascript" src="iSlider.js"></script> 
<script>

//demo
//用法
var myslider=new iSlider({
    wrap:'#wrap',
    item:'.item',
    isVertical:false,
    speed:500,
    onslide:function (index) {

        document.querySelector('.mod_tag .current').className=''
        document.querySelectorAll('.mod_tag li')[index].className='current';
        document.getElementById('logo_contain').className='logo_contain step-' + (index + 1);
    }
});


//业务代码
setTimeout(function(){
    document.getElementById('logo_contain').className='logo_contain step-1';
}, 100);


</script>
</body>
</html>