<!--用transform代替left-->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>Swiper中文网基础演示(www.swiper.com.cn)</title>
	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--Swiper3.0.4-->
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.imgGallery{
			z-index: 1;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			overflow: hidden;
		}
		.transform-container{
			z-index: 1;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
		}
		.transform-con {
			color: #fff;
			font-size: 36px;
			text-align: center;
			width: 100%;
			height: 100%;
			position: relative;
		}
		.transform-pre, .transform-nex{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0;
		}
		.transform-pre{
			transform: translateX(-100%);
		}
		.transform-nex{
			transform: translateX(100%);
		}
		.transform-timer
		{
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s ;
			-ms-transition: 0.5s ;
			-o-transition: 0.5s ;
			transition: 0.5s ;
		}
		.blue-slide {
			background: #000;
		}
		.red-slide {
			background: #000;
		}
		.orange-slide {
			background: #000;
		}


		.display-box{
			display:-moz-box;
			display:-webkit-box;
			display:box;
			-moz-box-orient:vertical;
			-webkit-box-orient:vertical;
			box-orient:vertical;
			box-pack: center;
			box-align: center;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			-moz-box-pack: center;
			-moz-box-align: center;
			-moz-box-pack: center;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}
		.display-box img{
			display: block;
			max-height: 100%;
			width: auto;
			max-width: 100%;
			height: auto;
		}
		#btn1{
			position: fixed;
			width: 100%;
			background: rgba(0,0,0,0.6);
			color: #fff;
			text-align: center;
			padding: 20px 0;
			bottom: 0px;
			z-index: 10;
		}
		#btn2{
			position: fixed;
			width: 100%;
			background: rgba(0,0,0,0.6);
			color: #fff;
			text-align: center;
			padding: 20px 0;
			top: 0px;
			z-index: 10;
		}
	</style>
</head>
<body>
<div class="imgGallery">
	<div class="transform-container">
		<div class="transform-pre red-slide display-box"><img src="1224.jpg"  alt=""/></div>
		<div class="transform-con blue-slide display-box">    <img src="../../asset/cover.jpg" id="testImg" alt="" /></div>
		<div class="transform-nex orange-slide display-box">    <img src="./1324.jpg" alt="" /></div>
	</div>
</div>
<script src="transform.js"></script>
<script src="alloy_finger.js"></script>
<script src="image_loaded.js"></script>
<script src="to.js"></script>

<script>
	var imgGallery=function(option){
//		this.preSrc=$(".transform-pre img").attr('src');
//		this.nexSrc=$(".transform-nex img").attr('src');
//		this.midSrc=$("#testImg").attr('src');
		this.initScale = 1;
		this.init()
	}
	imgGallery.prototype = {
		init: function () {
			var el=$('#testImg')[0];
			var box=$('.transform-container')[0];
			function ease(x) {
				return Math.sqrt(1 - Math.pow(x - 1, 2));
			}
			Transform(el);
			Transform(box);
			var self=this;
			new AlloyFinger(el, {
				multipointStart: function () {
					To.stopAll();
					initScale = el.scaleX;
				},
				rotate: function (evt) {

					el.rotateZ += evt.angle;
				},
				pinch: function (evt) {
					el.scaleX = el.scaleY = initScale * evt.scale;
				},
				multipointEnd: function (evt) {
					To.stopAll();
					var translateCritical=self._critical(el.scaleX);
					var drawTranslateX=el.translateX;
					var drawTranslateY=el.translateY;
					var drawScaleX=el.scaleX;
					var drawRotate=el.rotateZ;

					if (el.scaleX<=1) {
						new To(el, "translateX",0, 500, ease);
						drawTranslateX=0;
						new To(el, "translateY",0, 500, ease);
						drawTranslateY=0
					}else{
						if(el.translateX>translateCritical[0]){
							new To(el, "translateX",translateCritical[0], 500, ease);
							drawTranslateX=translateCritical[0]
						}
						if(el.translateX<translateCritical[1]){
							new To(el, "translateX",translateCritical[1], 500, ease);
							drawTranslateX=translateCritical[1]
						}
						if(el.translateY>translateCritical[2]){
							new To(el, "translateY",translateCritical[2], 500, ease);
							drawTranslateY=translateCritical[2]
						}
						if(el.translateY<translateCritical[3]){
							new To(el, "translateY",translateCritical[3], 500, ease);
							drawTranslateY=translateCritical[3]
						}
					}
					if (el.scaleX < 1) {
						new To(el, "scaleX", 1, 500, ease);
						new To(el, "scaleY", 1, 500, ease);
						drawScaleX=1;
					}
					if (el.scaleX > 2) {
						new To(el, "scaleX", 2, 500, ease);
						new To(el, "scaleY", 2, 500, ease);
						drawScaleX=2;
					}
					var rotation = el.rotateZ % 360;
					if (rotation < 0)rotation = 360 + rotation;
					el.rotateZ=rotation;
					if (rotation > 0 && rotation < 45) {
						new To(el, "rotateZ", 0, 500, ease);
						drawRotate=0;
					} else if (rotation >= 315) {
						new To(el, "rotateZ", 360, 500, ease);
						drawRotate=360;
					} else if (rotation >= 45 && rotation < 135) {
						new To(el, "rotateZ", 90, 500, ease);
						drawRotate=90;
					} else if (rotation >= 135 && rotation < 225) {
						new To(el, "rotateZ", 180, 500, ease);
						drawRotate=180;
					} else if (rotation >= 225 && rotation < 315) {
						new To(el, "rotateZ", 270, 500, ease);
						drawRotate=270;
					}
					//处理外框
					if(Math.abs(box.translateX)<$('.transform-container').outerWidth()/2){
						new To(box, "translateX",0, 500, ease);
					}else{
						var dir=box.translateX/Math.abs(box.translateX);
						new To(box, "translateX",dir*$('.transform-container').outerWidth(), 500, ease,
								function(){
									new To(box, "translateX",0, 0, ease);
									var preSrc=$(".transform-pre img").attr('src');
									var nexSrc=$(".transform-nex img").attr('src');
									var midSrc=$("#testImg").attr('src');

									new To(box, "translateX",0, 0, ease);
									new To(el, "translateX",0, 0, ease);
									new To(el, "translateY",0, 0, ease);
									new To(el, "rotateZ",0, 0, ease);
									new To(el, "scaleX",1, 0, ease);
									new To(el, "scaleY",1, 0, ease);
									if(dir<0){

										$(".transform-pre img").attr('src',midSrc)
										$(".transform-nex img").attr('src',preSrc);
										$('#testImg').attr('src',nexSrc)

									}else if(dir>0){
										$('#testImg').attr('src',preSrc);
										$(".transform-pre img").attr('src',nexSrc);
										$(".transform-nex img").attr('src',midSrc);
									}
								});
					}

				},
				pressMove: function (evt) {
					var moveCritical=self._critical(el.scaleX);
					if(el.translateX>moveCritical[0]||el.translateX<moveCritical[1]){
						box.translateX += evt.deltaX
					}else{
						el.translateX += evt.deltaX;
					}
					el.translateY += evt.deltaY;
					evt.preventDefault();
				},
			});
		},
		_critical:function(scale){
			var left= Math.abs(($('.transform-container').width()-$('#testImg').width()));
			var top= Math.abs(($('.transform-container').height()-$('#testImg').height()));
			return [left,-left,top,-top]
		}
	}
	var imG=new imgGallery();
</script>
</body>
</html>
