<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />-->
    <meta name="viewport" content="user-scalable=no">
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <title>AlloyCrop base on AlloyFinger</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: black;
            text-align: center;
        }

        #crop_btn {
            color: white;
            background-color: #836FFF;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            width: 110px;
            text-align: center;
            border-radius: 2px;
        }

        #crop_circle_btn {
            color: white;
            background-color: #836FFF;
            height: 40px;
            line-height: 40px;
            width: 110px;
            text-align: center;
            border-radius: 2px;
            display: inline-block;
            margin-left: 20px;
        }
        .rateBtn{
            padding:10px 20px;
            background:red;
            color:#fff;
            position:relative;
            z-index:200;
            display: inline-block;
            float: left;
        }
        .scropper-mark {
            padding: 5px;
        }
        .mark-fixed {
            visibility:visible;
            /*background: rgba(0,0,0,0.5);*/
            background: red;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0;
            z-index: 15;
        }
        .display-box {
            display: -moz-box;
            display: -webkit-box;
            display: box;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            box-pack: center;
            box-align: center;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -moz-box-pack: center;
            -moz-box-align: center;
            -moz-box-pack: center;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }
        .scropper-con {
            position: relative;
            width: 100%;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            outline: 0;
            z-index: 10;
        }
        .scropper-head {
            padding: 30px 0;
            font-size: 50px;
            font-size: 50px;
        }
        .color-primary {
            color: #45dcd7;
        }
        .text-center {
            text-align: center;
        }
        .scropper-con .delete {
            color: #666;
            right: 10px;
            position: absolute;
            top: 20px;
            width: 70px;
            height: 70px;
        }
        .scropper-con .delete:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 6px;
            top: 50%;
            left: 0;
            margin-top: -3px;
            background: #666;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .scropper-con .delete:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 6px;
            top: 50%;
            left: 0;
            margin-top: -3px;
            background: #666;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .scropper-body {
            height: 600px;
            position: relative;
            padding: 15px;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }
        .scropper-body img{
            max-width: 100%;
            height: auto;
            max-height: 100%;
            width: auto;
        }
        .scropper-foot {
            padding: 15px;
            text-align: center;
        }
        .scropper-foot .btn{
            border-radius: 10px;
            border: 0;
            padding: 18px 80px;
            font-size: 50px;
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>
</head>

<body>
<div class="rateBtn" id="rateBtn">切换比例</div>
<img src="test.png" style="display: none;">
<div id="crop_result" style="text-align: center; padding-top: 30px; height: 230px; line-height: 300px;"></div>
<a id="crop_btn">Crop Rect</a>
<a id="crop_circle_btn">Crop Circle</a>

<script src="../asset/transform.js"></script>
<script src="../alloy_finger.js"></script>
<script src="alloy_crop.js"></script>
<script>
    ; (function () {
        var crop_btn = document.querySelector("#crop_btn");
        var crop_result = document.querySelector("#crop_result");
        var crop_circle_btn = document.querySelector("#crop_circle_btn");

        function showToolPanel() {
            crop_btn.style.display = "inline-block";
            crop_result.style.display = "block";
            crop_circle_btn.style.display = "inline-block";
        }

        function hideToolPanel() {
            crop_btn.style.display = "none";
            crop_result.style.display = "none";
            crop_circle_btn.style.display = "none";
            crop_result.innerHTML = "";
        }

        var crop;
        console.log(crop)
        new AlloyFinger(crop_btn, {
            tap: function () {
                hideToolPanel();
                if(crop==undefined){
                    crop= new AlloyCrop({
                        image_src: "test.png",
                        width: 400,
                        height: 200,
                        ok: function (base64, canvas) {
                            crop_result.appendChild(canvas);
                            crop_result.querySelector("canvas").style.borderRadius = "0%";
                            showToolPanel();
                        },
                        cancel: function () {
                            showToolPanel();
                        }
                    });
                }else{
                    $('.scropper-mark').css('display','block')
                }
                console.log(crop)
            }
        });

        new AlloyFinger(crop_circle_btn, {
            tap: function () {
                hideToolPanel();
                new AlloyCrop({
                    image_src: "test.png",
                    circle: true,
                    width: 200,
                    height: 200,
                    ok: function (base64, canvas) {
                        crop_result.appendChild(base64);
                        crop_result.querySelector("canvas").style.borderRadius = "50%";
                        showToolPanel();
                    },
                    cancel: function () {
                        showToolPanel();
                    }


                });


            }
        });

    })();

</script>

<a href="https://github.com/AlloyTeam/AlloyFinger/tree/master/alloy_crop">
    <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1000;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
</a>

</body>
</html>
