<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../../Layout-GIT/style-l.css" rel="stylesheet" type="text/css">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/vue/2.3.4/vue.min.js" type="text/javascript"></script>
    <style>
        #app{
            /*background: #000;*/
            width: 1000px;
            margin: 0 auto;
            height: 100%;
            position: absolute;
            left: 50%;
            margin-left: -500px;
        }
        #dataLine{
            position: relative;
            height:calc(100% - 150px);
            transition: .7s;
            overflow: auto;
            /*box-shadow: 0 0 2px 2px #eee;*/
        }
        .charLeft{
            display: inline-block;
            border: solid 1px #eee;
            padding: 2px 7px;
            text-align: left;
            border-radius: 4px;
            font-size: 15px;
            word-break: break-all;
        }
        .userName{
            width: 80px;
            color: #666;
            display: inline-block;
            text-align: left;
            font-size: 15px;
            position: relative;
            top: 4px;
        }
        .inputName{
            width: 270px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -135px;
            margin-top: -15px;
            z-index: 2;
        }
        .inputName input[type=text]{
            border: solid 1px #dcdada;
            width: 200px;
            height: 28px;
            position: relative;
            top: 1px;
            padding: 0 10px;
            outline: none;
        }
    </style>
</head>
<body style="position: absolute;width: 100%;height: 100%;overflow: hidden">
<div id="app">
    <!--
    <span class="btn bg-primary" onclick="WebSocketTest()" style="width: 181px;margin: 10px auto">启动WebSocket</span>
    <div>
        <span class="btn bg-primary"  onclick="sendMessage()">开发获取数据</span>
        <span class="btn bg-primary"  onclick="closeSocket()">关闭</span>
    </div>
    -->
    <div class="inputName" v-if="!showChart">
        <input type="text" placeholder="请输入昵称" v-model="userName"><span class="bg-primary btn" @click="getName()">连接</span>
    </div>

    <div id="dataLine" v-if="showChart">
        <div style="min-height:calc(100% - 10px)">
            <div v-for="i in mes">
                <div style="text-align: center;margin-top: 10px" v-if="i.type=='notification'">
                    <span style="display: inline-block;padding: 3px 5px;font-size: 14px;border-radius: 4px;color:#fff;background: #eee">{{i.msg}}</span>
                </div>
                <div style="text-align: left;margin-top: 10px" v-if="i.type!='notification'&&i.dir==1">
                    <span class="userName ellipsis" style="margin-right: 7px;text-align: right">{{i.name}}：</span><div class="charLeft">{{i.msg}}</div>
                </div>
                <div style="text-align: right;margin-top: 10px" v-if="i.type!='notification'&&i.dir!=1">
                    <div class="charLeft">{{i.msg}}</div>
                    <span class="userName ellipsis"  style="margin-left: 7px">：{{i.name}}</span>
                </div>
            </div>
        </div>

    </div>
    <div style="position: absolute;left: 0;bottom: 10px;width: 100%" v-if="showChart">
        <textarea style="width: 100%;height: 100px;resize: none;border:solid 1px #dedddd" v-model="message"></textarea>
        <span class="btn bg-primary" style="float: right" @click="senMsg">发送</span>
    </div>
</div>
<canvas id="canvas_network" ></canvas>
</body>
<script src="relation.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            showChart:false,
            message: 'Hello!',
            userName:'',
            mes:[
 /*               {
                    name:'昵称',
                    msg:'123456',
                    dir:1
                },
                {
                    name:'昵称',
                    msg:'123456',
                    dir:2
                },
                {
                    name:'昵称',
                    msg:'123456',
                    dir:2
                },*/
            ]
        },
        methods:{
            senMsg:function () {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(this.message);
                }
                this.message = ''
            },
            getName:function () {
                WebSocketTest(this.userName);
                this.showChart=true
            }
        }
    })

    var ws='';
    if ("WebSocket" in window)
    {
        alert("您的浏览器支持 WebSocket!")

    }else{
        alert("您的浏览器不支持 WebSocket!");
    }
    function WebSocketTest(getName)
    {
        // 打开一个 web socket
        ws = new WebSocket("ws://192.168.1.124:8888?name="+getName);
        ws.onopen = function()
        {
            // Web Socket 已连接上，使用 send() 方法发送数据
            alert("Web Socket 已连接上...");
        };
        ws.onmessage = function (evt)
        {
            viewLine(JSON.parse(evt.data))
        };

        ws.onclose = function()
        {
            // 关闭 websocket
            alert("连接已关闭...");
        };
        ws.onerror=function (evt) {
            alert("连接失败...");
            console.log(evt)

        }
    }
    function sendMessage() {
        ws.send("开始给我数据吧");
    }
    function closeSocket() {
        ws.close();
    }
    function viewLine(data) {
        console.log(data);
        var _dir=data.nickname==app.userName?2:1;
        var msg={
            name:data.nickname,
            msg:data.message,
            dir:_dir,
            type:data.type
        }
        app.mes.push(msg)

    }


</script>
</html>