<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content {
            border: solid 1px red;
            width: 1200px;
            height: 600px;
            background: #2aabd2;
            margin: 0 auto;

            display:-moz-box;
            display:-webkit-box;
            display:box;

            -moz-box-orient:vertical;
            -webkit-box-orient:vertical;
            box-orient:vertical;

            box-pack: center;
            box-align: center;
            -webkit-box-pack: center;
            -webkit-box-align: center;

        }


        .one{
            background: orange;
            width: 100px;
            height: 100px;
        }

        .two{
            background: #0fb748;
            width: 100px;
            height: 100px;
        }
        .three{
            background: firebrick;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div>

</body>
</html>